Final Project Midpoint Report
=============================

     <PARTNER 1 NAME>, <PARTNER 1 PENNKEY>
     <PARTNER 2 NAME>, <PARTNER 2 PENNKEY>

Please give us a brief status report on the progress of your project
by editing [this file](Midpoint.lhs) and submitting it through the [course web
page](https://fling.seas.upenn.edu/~cis552/cgi-bin/current/submit.cgi).  

Briefly (one or two paragraphs max) respond to the following questions...

1.  How many hours have you spent on your project?

2.  What have you accomplished so far?

3.  Have you run into any unexpected challenges?

4.  Any other comments?

